# Gradle properties
kotlinVersion=2.0.21
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.22.1
quarkusPlatformGroupId=io.quarkus
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.22.1

# JVM Memory
org.gradle.jvmargs=-Xmx4g -Xms1g -XX:+UseG1GC -Dfile.encoding=UTF-8