quarkus.grpc.server.port=9000
quarkus.generate-code.grpc.kotlin.generate=true
quarkus.log.level=INFO
quarkus.log.category."io.brule.memory".level=DEBUG

memory.grpc-server.host=${MEMORY_GRPC_SERVER_HOST:localhost}
memory.grpc-server.port=${MEMORY_GRPC_SERVER_PORT:9000}

memory.http-server.host=${MEMORY_HTTP_SERVER_HOST:localhost}
memory.http-server.port=${MEMORY_HTTP_SERVER_PORT:8080}

memory.qdrant.host=${MEMORY_QDRANT_HOST:localhost}
memory.qdrant.port=${MEMORY_QDRANT_PORT:6334}
memory.qdrant.api-key=${MEMORY_QDRANT_API_KEY:unset}
memory.qdrant.collection-name=${MEMORY_QDRANT_COLLECTION_NAME:memories}
memory.qdrant.vector.name=${MEMORY_QDRANT_VECTOR_NAME:memory-embedding}
memory.qdrant.vector.size=${MEMORY_QDRANT_VECTOR_SIZE:1536}
memory.qdrant.secure=${MEMORY_QDRANT_SECURE:true}

memory.openai.api-key=${MEMORY_OPENAI_API_KEY:unset}
memory.openai.completion.model=${MEMORY_OPENAI_COMPLETION_MODEL:gpt-4o}
memory.openai.embedding.encoding-format=${MEMORY_OPENAI_EMBEDDING_ENCODING_FORMAT:float}
memory.openai.embedding.model=${MEMORY_OPENAI_EMBEDDING_MODEL:text-embedding-3-small}

quarkus.rest-client.openai.url=${QUARKUS_REST_CLIENT_OPENAI_URL:https://api.openai.com}
quarkus.rest-client.openai.read-timeout=${QUARKUS_REST_CLIENT_OPENAI_READ_TIMEOUT:5000}
quarkus.rest-client.openai.connect-timeout=${QUARKUS_REST_CLIENT_OPENAI_CONNECT_TIMEOUT:5000}
quarkus.rest-client.openai.scope=${QUARKUS_REST_CLIENT_OPENAI_SCOPE:jakarta.inject.Singleton}

memory.mock.vector-size=${MEMORY_MOCK_VECTOR_SIZE:1536}
