quarkus.grpc.server.port=9000
quarkus.generate-code.grpc.kotlin.generate=true
quarkus.log.level=INFO
quarkus.log.category."io.brule.memory".level=DEBUG

memory.grpc-server.host=localhost
memory.grpc-server.port=9000

memory.http-server.host=localhost
memory.http-server.port=8080

memory.qdrant.host=localhost
memory.qdrant.port=6334
memory.qdrant.collection-name=memories
memory.qdrant.vector.name=memory-embedding
memory.qdrant.vector.size=1536

memory.openai.api-key=${OPENAI_API_KEY}
memory.openai.completion.model=gpt-4o
memory.openai.embedding.encoding-format=float
memory.openai.embedding.model=text-embedding-3-small

quarkus.rest-client.openai.url=https://api.openai.com
quarkus.rest-client.openai.read-timeout=5000
quarkus.rest-client.openai.connect-timeout=5000
quarkus.rest-client.openai.scope=jakarta.inject.Singleton

